<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter/settings</title>
    <link rel="stylesheet" href="/project/Twitter/css/security.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
    <link rel="stylesheet" href="/project/Twitter/css/all.min.css">

</head>

<body>
    <div class="main">
        <div class="right">
            <div class="blank"></div>
            <div class="actual">
                <div class="icon">
                    <i class='bx bxl-twitter'></i>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <i class='bx bxs-home-circle'></i>
                            <a href="#middle">Home</a>
                        </li>
                        <li>
                            <i class='bx bx-hash'></i>
                            <a href="#">Explore</a>
                        </li>
                        <li>
                            <i class='bx bx-notification'></i>
                            <a href="#">Notification</a>
                        </li>
                        <li>
                            <i class='bx bx-envelope'></i>
                            <a href="#">Messages</a>
                        </li>
                        <li>
                            <i class='bx bx-bookmark'></i>
                            <a href="#">Bookmarks</a>
                        </li>
                        <li>
                            <i class='bx bx-list-ul'></i>
                            <a href="#">Lists</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-user"></i>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-user"></i>
                            <a href="#">More</a>
                        </li>
                    </ul>
                </div>

                <div class="button"><button class="btn">Tweet</button></div>

                <div class="details">
                    <div class="dp"></div>
                    <div class="about-me">
                        <p>ALok Dubey</p>
                        <p>iam_AD</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="middle" class="middle">

            <h2 class="setting">Settings</h2>
            <div class="search">
                <span><i class="fa fa-search"></i></span>
                <input class="search-setting" type="search" placeholder="Search Setting">
            </div>

            <div class="setting-info">
                <div class="option one">
                    <a href="../html/setting.html">Your Account</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>

                <div class="option 2">
                    <a href="../html/security.html">Security and account access</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="option 3">
                    <a href="../html/setting:privacy.html">Privacy and safety</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="option 4">
                    <a href="#">Notifications</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="option 5">
                    <a href="#">Accessibility,display, and languages</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="option 6">
                    <a href="#">Additional resourses</a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
            </div>



        </div>

        <div class="left">
            <h2 id="Your-account" class="account">Your Account</h2>
            <p class="about-account">See information about your account, download an archive of your data, or learn
                about your account
                deactivation options</p>

            <div id="your-account" class="option-info">
                <a href="#">
                    <div class="select one">
                        <i class="account-icon fa-regular fa-user"></i>
                        <div class="your-account">
                            <p>Account information</p>
                            <p>see your account information like phone and email address</p>
                        </div>
                        <i class="arrow fa-solid fa-angle-right fa-left"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="select one">
                        <i class="account-icon fa-solid fa-key"></i>
                        <div class="your-account">
                            <p>Change your password</p>
                            <p>Change your password at any time</p>
                        </div>
                        <i class="arrow fa-solid fa-angle-right fa-left"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="select one">
                        <i class="account-icon fa-solid fa-download"></i>
                        <div class="your-account">
                            <p>Download an archive of your data</p>
                            <p>Get insigts into type of information stored in to your account</p>
                        </div>
                        <i class="arrow fa-solid fa-angle-right fa-left"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="select one">
                        <i class="account-icon fa-solid fa-user-group"></i>
                        <div class="your-account">
                            <p>TweetDec teams</p>
                            <p>see your account information like phone and email address</p>
                        </div>
                        <i class="arrow fa-solid fa-angle-right fa-left"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="select one">
                        <i class="account-icon fa-solid fa-heart-crack"></i>
                        <div class="your-account">
                            <p>Deactivate your account</p>
                            <p>find out how you can deactivate your account</p>
                        </div>
                        <i class="arrow fa-solid fa-angle-right fa-left"></i>
                    </div>
                </a>


            </div>

        </div>



    </div>




</body>