<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="../css/twitter.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/google?s=solid&f=brands">
</head>

<body>
    <div class="main-container">
        <div class="main">
            <div class="main-content">Hi there as we can see
                <div class="icon">
                    <i class='bx bxl-twitter'></i>
                </div>
                <div class="a">
                    <h1>Sign in to Twitter</h1>
                    <h1 class="desktop">Desktop</h1>
                    <h1 class="mobile">Mobile</h1>
                </div>
                <div class="b">
                    <button class="btn">
                        <img src="../images/icons8-google.svg" alt="Google" />
                        Sign in with Google
                    </button>
                    <button class="btn">
                        Sign in with Apple
                    </button>
                </div>

                <div class="middle">
                    <p>or</p>
                </div>
                <div class="c">
                    <input type="text" type="email" placeholder="Phone, email address, or username">
                    <input type="button" value="Next">
                    <input type="button" value="Forgot Password?">
                    <p>Don't have an account? <a href="http://127.0.0.1:5500/twittersignin.html">Sign up</a></p>

                </div>
            </div>
        </div>
    </div>





</body>


</html>